# Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
# расположенные между A и B (не включая числа A и B), а также количество N этих
# чисел.

A = input("Введите первое число: ")
B = input("Введите второе число: ")

while A != int and B != int:  #обработка исключений
  try:
    A = int(A)
    B = int(B)
  except ValueError:
    print('Неправильно ввели!')
    A = int(input("Введите первое число: "))
    B = int(input("Введите второе число: "))

  if A >= B:
    print("Ошибка: Число B должно быть больше числа A.")
  else:
    n = B - A - 1
    print(f"Количество чисел: {n}")
    print("Числа в порядке убывания:")
  i = B - 1
  while i > A:
    print(i, end=" ")
    i -= 1
  break