# Из предложенного текстового файла (text18-27.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно поставив последнюю строку фразой введенной
# пользователем.

f1 = open('text18-27.txt', encoding='utf-8')
l = f1.read()
ab = l.count(" ")
f1.close()

print('Количество пробельных символов: ', ab)
print(l)

f2 = open('text11_2.txt', 'w', encoding='UTF-8')
a = input('Введите фразу: ')
print(l, a, file=f2, sep='\n')
f2.write('\n')
f2.close()