# Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0. Если
# совпадающих подстрок нет, то вывести строку S без изменений.
s1 = input("Введите текст для строки S: ")
s0_1 = input("Введите текст для строки S0: ")

if s0_1 in s1:
    result = s1.replace(s0_1, "")
else:
    result = s1

print(result)
