# Даны целые числа a, b, c. Проверить истинность высказывания: «Существует
# треугольник со сторонами a, b, c».

a, b, c = input("Введите первое число: "), input("Введите второе число: "), input("Введите третье число: ")

while type(a) != int or type(b) != int or type(c) != int: # обработка исключений
    try:
        a = int(a)
        b = int(b)
        c = int(c)
    except ValueError:
        print("Неправильно ввели!")
        a, b, c = input("Введите первое число: "), input("Введите второе число: "), input("Введите третье число: ")

if (a < b + c and b < a + c and c < a + b):
    print(f'Существует треугольник со сторонами {a}, {b}, {c}.')
else:
    print('False')

