# Даны числа x, у. Проверить истинность высказывания: «Точка с координатами (x, у)
# лежит в четвертой координатной четверти».

x, y = input("Введите первое число: "), input("Введите второе число: ")

while type(x) != float: # обработка исключений
  try:
    x = float(x)
  except ValueError:
    print("Неправильно ввели!")
    x = input("Введите первое число: ")

while type(y) != float: # обработка исключений
  try:
    y = float(y)
  except ValueError:
    print("Неправильно ввели!")
    y = input("Введите второе число: ")

if x > 0 and y < 0:
    print(f"Точка с координатами ({x}, {y}) лежит в четвертой координатной четверти.")
else:
    print(f"Точка с координатами ({x}, {y}) НЕ лежит в четвертой координатной четверти.")



