# Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
# положительного числа K на обратный (K — параметр целого типа, являющийся
# одновременно входным и выходным). С помощью этой функции поменять порядок
# следования цифр на обратный для каждого из пяти данных целых чисел.


def InvertDigits(K):
    k1 = 0
    while K > 0:
        digit = K % 10
        K = K // 10
        k1 = k1 * 10
        k1 = k1 + digit
    return k1


i = 0
while i < 5:
    k = input("Введите положительное целое число: ")
    while type(k) != int: # обработка исключений
        try:
            k = int(k)
            if k < 0:
                print("Неправильно ввели! Введите целое неотрицательное число.")
                k = input("Введите положительное целое число: ")
        except ValueError:
            print("Неправильно ввели! Введите целое неотрицательное число.")
            k = input("Введите положительное целое число: ")

    print(f"Инвертированное число: {InvertDigits(k)}")
    i += 1


