# Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек

m = input("Введите число M: ")
def stars(m):


    try:
        m = int(m)
        if m <= 0:
            print("Неправильно ввели! M должно быть положительным целым числом.")
            return

        for i in range(1, m + 1):
            print("*" * i)

    except ValueError:
        print("Неправильно ввели! M должно быть целым числом.")


stars(m)
