# Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек


def stars(m):
    for i in range(1, m + 1):
        print("*" * i)


M = input("Введите число M: ")
while type(M) != int:  # обработка исключений
    try:
        M = int(M)
        if M < 0:
            print("Неправильно ввели! M должно быть положтельным числом.")
            M = input("Введите число M: ")
    except ValueError:
        print("Неправильно ввели! M должно быть целым числом.")
        M = input("Введите число M: ")


stars(M)

