# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинахv можно приобрести книги Маяковского


magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi = {"Толстой","Грибоедов","Чехов","Пушкин"}
bookmarket ={"Пушкин", "Достоевский", "Маяковский"}
galery = {"Чехов","Тютчев","Пушкин"}

shops = set()

if "Маяковский" in magistr:
    shops.add("Магистр")
if "Маяковский" in domknigi:
    shops.add("ДомКниги")
if "Маяковский" in bookmarket:
    shops.add("БукМаркет")
if "Маяковский" in galery:
    shops.add("Галерея")

if shops:
    print("Магазины, в которых есть книги Маяковского:", shops)
else:
    print("Магазины не найдены")

