# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинахv можно приобрести книги Маяковского


magistr = {"Лермонтов", "Достоевский", "Маяковский", "Тютчев"}
domknigi = {"Толстой","Грибоедов","Чехов","Пушкин"}
bookmarket ={"Пушкин", "Достоевский", "Маяковский"}
galery = {"Чехов","Тютчев","Пушкин"}

shops = set()

for i in magistr:
    if "Маяковский" in magistr:
        shops.add("Магистр")

for i in shops:
    print("Магазины, в которых есть книги Маяковского:", shops)
    if i == '':
        print("Магазины не найдены")
